{
  "name": "polkabot-plugin-blockstats",
  "version": "0.2.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "lint": "standard",
    "start": "babel-node ./src/index.js",
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist node_mdules"
  },
  "author": "Chevdor <chevdor@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bn.js": "^4.11.8"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "standard": "12.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "dist/"
    ],
    "env": [
      "mocha"
    ]
  },
  "engines": {
    "node": "10"
  }
}
